PORT=3000
JWT_SECRET=infinite_le@rning
REFRESH_TOKEN_SECRET=infinite
DB_HOST=localhost
DB_PORT=3306
DB_USER=infinite
DB_PASSWORD=12345
DB_NAME1=learning_management_system
DB_NAME2=module_pages
DB_NAME3=mentee_management
JWT_ISSUER=APPLMS
JWT_AUDIENCE=http://localhost:3000
MAIL_USER=aseppermadiplw@gmail.com
MAIL_PASS=widyacantik
ALLOWED_ORIGINS=http://localhost:5173
MAIL_USER=indahrizki016@gmail.com
MAIL_PASS=dkuuthnojxgjdwoy